html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  user-select: none;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.deck {
  display: flex;
  flex-wrap: wrap;
}

.third {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}

.full {
  width: 100%;
}

.inner {
  padding-bottom: 140%;
  pointer-events: none;
}

.card {
  text-align: center;
  background-color: cadetblue;
}

.card-wrapper {
  padding: 5%;
}

.card-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper {
  padding: 0 5%;
}